.main-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0px;
}

.nav-container {
    flex: 0.5;
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.side-container {
    flex: 9.5;
    overflow: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    background-color: rgb(44, 37, 51);
}

.cover-container {
    /* width: 100%; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 0px;
    gap: 30px;
    padding: 20px;
}


@media only screen and (max-width: 700px) {
    .main-container {
        flex-direction: column;
    }
    .side-container{
        justify-content: center;
        align-items: center;
    }
    .nav-container{
        flex-direction: row;
        padding: 20px 0px;
        /* justify-content: space-between; */
    }
    .card-project {
        flex-direction: column;
    }
    .skills-container {
        flex-direction: column;
    }
}